Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     cup_01.jpg  label:                 cup 01.jpg
 2 key:                     dog_01.jpg  label:                 dog 01.jpg
 3 key:                     dog_02.jpg  label:                 dog 02.jpg
 4 key:                    bear_01.jpg  label:                bear 01.jpg

     MATCH:

 NOT A MATCH:

                    cup_01.jpg: 
Real:                 cup 01.jpg   Classifier:                            cup

                    dog_01.jpg: 
Real:                 dog 01.jpg   Classifier:             labrador retriever

                    dog_02.jpg: 
Real:                 dog 02.jpg   Classifier:                   bull mastiff

                   bear_01.jpg: 
Real:                bear 01.jpg   Classifier: brown bear, bruin, ursus arctos

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                    cup_01.jpg: 
Real:                 cup 01.jpg   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

                    dog_01.jpg: 
Real:                 dog 01.jpg   Classifier:             labrador retriever  
PetLabelDog: 0  ClassLabelDog: 1

                    dog_02.jpg: 
Real:                 dog 02.jpg   Classifier:                   bull mastiff  
PetLabelDog: 0  ClassLabelDog: 1

                   bear_01.jpg: 
Real:                bear 01.jpg   Classifier: brown bear, bruin, ursus arctos  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4
